<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ha'u nia Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="main">
     <div class="navbar">
        <label class="logo">Ha'u_nia_Website</label>
        <ul> 
            <li><a href="index.html">Home</a></li>
            <li><a href="tutorial.html">Tutorial</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="biodata.html">Biodata</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
     </div>
     </div>
    

        <div class="Content">
        <h1>Biodata Badak kona-ba ha'u</h1>
           <center><br><p>Hayy ha'u Cidalia, ha'u husi Munisipiu Baucau agora dadauk hela iha Kampung baru,<br> eskola iha UNDIL 
            (Universidade Undil) foti fakuldade Engenharia 
            Departamentu Infprmatika, agora semeter 4.</center>
            <br>
            <br>
            <i><h2>Ha'u hili Departamentu Informatika tanba ho razaum<br></h2></i>
            Informatika iha nia konseitu baze, teoria no dezenvolve iha nia a
            plikasaun rasik. Informatika bele apoiu no iha relasaun ho aspeitukognitivu no sosial, bele moos
            influensia<br> husi sosial husi tekonlojia informasaun komun. Utilizasaun iha area informasaun iha area barak, hanesan bioinformaika, <br>
            informatika mediku no informasaun ne’ebe mak apoiu ba media biblioteka nian no moos ezemplu husi parte informatika seluk nian.<br>
            Iha ambiente Informatika, Informatika eziste iha aspektu hirak mak hanesan tuir mai ne'e : <br>
            <br>teoria informasaun Ne'ebe mak estuda konseitu matematika iha informasaun nian
            <br>Siensia informasaun ne'ebe mka estuda kona-ba adisionasaun, klasifikasaun, manipulasaun armajena, assesu, no hafahe informasaun ne'ebe mka fo importansia ba ema hotu
            <br>Siensia komputador no enjenaria komputador ne'ebe estuda kona-ba prosesasaun, armajensaun, no hafahe informsaun ne'be mka utiliza
            <br>teknolojia informasaun nian no programasaun komputador nian.
            <br>sistema informasaun ne'ebe mak estuda kona-ba tekniku ifnormasaun nian hodi produs informsaun sira ne'ebe mak iha.
            <br>Seguransa informasaun nian siensia ne'ebe mak estuda kona-ba prosesu seguransa no protesaun dadu sira ba iha sistema ida ka komputador nian.
            <br>informatika sosial ne'ebe mka haree liu ba mundansa sosial no organisasional, utilizasaun teknolojia iha kontekstu sosial nian.
            <br>Iha komprensaun ba enjenaria informatika eziste aspektu disiplina nian hodi domina siensia informatika rasik. Informatika 
            nia ezistenisa inportaant tebes ba futuru hodi haree <br>liu ba parte hotu ne'ebe mak prisja informatika nian prejensa.
        </p>
         
     </div>
     </div>
         


</body>
</html>